[gd_scene load_steps=22 format=3 uid="uid://c8wd3tm3aybu3"]

[ext_resource type="Texture2D" uid="uid://by5pc7fmuy4ha" path="res://assets/gfx/ui/menu-ui.png" id="1_mh07p"]
[ext_resource type="FontFile" uid="uid://bjm5umnjo1est" path="res://assets/fonts/font-menu-UI-20px-portable_tube/PortableTube.ttf" id="2_2pmxa"]
[ext_resource type="Script" path="res://src/ui/help_panel.gd" id="2_sp852"]
[ext_resource type="FontFile" uid="uid://dq6ireqn37l7t" path="res://assets/fonts/font-Card-title-16px-pixelplay/pixelplay.ttf" id="4_7p4ak"]
[ext_resource type="AudioStream" uid="uid://11677xre8rtj" path="res://assets/sfx/UI_Button_1.wav" id="5_esql7"]
[ext_resource type="AudioStream" uid="uid://lbuwv71j81k" path="res://assets/sfx/UI_Button_2.wav" id="6_s60qj"]
[ext_resource type="AudioStream" uid="uid://b72gxnfohwqko" path="res://assets/sfx/UI_Button_3.wav" id="7_0uwkd"]
[ext_resource type="AudioStream" uid="uid://dnpkscn0nhp0u" path="res://assets/sfx/UI_Button_4.wav" id="8_v6vo3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h0p28"]
texture = ExtResource("1_mh07p")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2y30u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib6gt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6s07o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byqi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivc2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lm35f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clp23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3epxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccvpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dmi7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbysj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ewo7d"]
streams_count = 4
stream_0/stream = ExtResource("5_esql7")
stream_1/stream = ExtResource("6_s60qj")
stream_2/stream = ExtResource("7_0uwkd")
stream_3/stream = ExtResource("8_v6vo3")

[node name="HelpPanel" type="Panel"]
process_mode = 3
custom_minimum_size = Vector2(528, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -200.0
offset_right = 264.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h0p28")
script = ExtResource("2_sp852")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2pmxa")
theme_override_font_sizes/font_size = 20
text = "HELP"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_7p4ak")
theme_override_font_sizes/normal_font_size = 16
text = "This is help
asf
asdf

wefe
"

[node name="ResumeGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.988235, 0.466667, 0.333333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988235, 0.466667, 0.333333, 1)
theme_override_fonts/font = ExtResource("2_2pmxa")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2y30u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ib6gt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6s07o")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_byqi8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ivc2r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lm35f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_clp23")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3epxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ccvpf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8dmi7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pbysj")
text = "Close"

[node name="sfx_button" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ewo7d")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeGameButton" to="." method="_on_resume_game_button_pressed"]
