[gd_scene load_steps=7 format=3 uid="uid://cissnhm8hgmk4"]

[ext_resource type="Texture2D" uid="uid://b7utcxo3a6s0f" path="res://assets/gfx/ui/9-tile.png" id="1_c66ut"]
[ext_resource type="Script" path="res://src/world/levels/final_levels/tutorial_dialog.gd" id="2_oip3n"]
[ext_resource type="FontFile" uid="uid://dq6ireqn37l7t" path="res://assets/fonts/font-Card-title-16px-pixelplay/pixelplay.ttf" id="3_5dlkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvjbk"]
bg_color = Color(0.552941, 0.4, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f55h"]
bg_color = Color(0.811765, 0.984314, 0.945098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qem2q"]
bg_color = Color(0.988235, 0.466667, 0.333333, 1)

[node name="MarginContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_direction = 2
anchors_preset = -1
anchor_top = 0.005
anchor_right = 0.297
anchor_bottom = 0.442
offset_top = -3.8
offset_right = -0.160034
offset_bottom = 0.0799866
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource("2_oip3n")

[node name="Control" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_c66ut")
region_rect = Rect2(0, 1, 128, 127)
patch_margin_left = 26
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -7.0
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40

[node name="Label" type="RichTextLabel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_5dlkf")
bbcode_enabled = true
text = "“Hear Me, prophet! 
The Void is destroying our world. 
I will lead you to the sacred shrine. Light the Fire of My power!
I will save you. I will conquer the Void.”


“Hear Me, prophet! 
The Void is destroying our world. 
I will lead you to the sacred shrine. Light the Fire of My power!
I will save you. I will conquer the Void.”






"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5dlkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvjbk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1f55h")
theme_override_styles/normal = SubResource("StyleBoxFlat_qem2q")
text = "Next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
