[gd_scene load_steps=5 format=3 uid="uid://b0wy3qgynqhya"]

[ext_resource type="PackedScene" uid="uid://dpqcxdph2b0v0" path="res://src/world/base_world.tscn" id="1_k4fvf"]
[ext_resource type="Script" path="res://src/world/levels/test_angela_world.gd" id="2_ssucv"]
[ext_resource type="PackedScene" uid="uid://bhlc28vc4kusx" path="res://src/world/end_card.tscn" id="3_frdo6"]

[sub_resource type="LabelSettings" id="LabelSettings_ac5ny"]
font_size = 8

[node name="BaseWorld" instance=ExtResource("1_k4fvf")]
script = ExtResource("2_ssucv")

[node name="DebugInfo" type="VBoxContainer" parent="." index="1"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MouseCoords" type="Label" parent="DebugInfo" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "(0,0)"
label_settings = SubResource("LabelSettings_ac5ny")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TileCoords" type="Label" parent="DebugInfo" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "(0,0)"
label_settings = SubResource("LabelSettings_ac5ny")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ValidPlacement" type="Label" parent="DebugInfo" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "(0,0)"
label_settings = SubResource("LabelSettings_ac5ny")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Player" parent="." index="3" node_paths=PackedStringArray("tilemap")]
position = Vector2(86, 152)
tilemap = NodePath("../PlatformsLayer")

[node name="Camera" parent="." index="5"]
limit_left = -300
limit_top = -150
limit_right = 2000
limit_bottom = 1000
editor_draw_limits = true

[node name="EndCard" parent="." index="7" instance=ExtResource("3_frdo6")]
position = Vector2(824, 18)
