[gd_scene load_steps=3 format=3 uid="uid://bl8ngk7dtp30c"]

[ext_resource type="Script" uid="uid://ou5j53ha4q1b" path="res://src/cards/card_test.gd" id="1_bs2sm"]
[ext_resource type="PackedScene" uid="uid://d01tdhr8nupat" path="res://src/cards/custom_card_ui.tscn" id="2_gpjml"]

[node name="CardTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bs2sm")
json_card_database_path = "res://data/card_data.json"
card_ui_scene = ExtResource("2_gpjml")

[node name="CardContainer" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
