[gd_scene load_steps=2 format=3 uid="uid://d01tdhr8nupat"]

[ext_resource type="Script" path="res://src/cards/custom_card_ui.gd" id="1_b2mpq"]

[node name="CustomCardUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b2mpq")

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Backface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
