[gd_scene load_steps=3 format=3 uid="uid://db5h77i3npuxy"]

[ext_resource type="Texture2D" uid="uid://cqbreoo03tvvl" path="res://assets/gfx/ui/white-frame-card-select.png" id="1_b7mwi"]
[ext_resource type="Script" path="res://src/cards/draw_pile_outline.gd" id="2_cb8g0"]

[node name="DrawPileOutline" type="TextureRect"]
offset_left = 28.0
offset_top = 500.0
offset_right = 204.0
offset_bottom = 731.0
texture = ExtResource("1_b7mwi")
script = ExtResource("2_cb8g0")
