[gd_scene load_steps=5 format=3 uid="uid://b2q3ypwb3s64x"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_x8yfo"]
[ext_resource type="Texture2D" uid="uid://h4y3ctcukbst" path="res://assets/gfx/player/player.png" id="2_umtm1"]
[ext_resource type="PackedScene" uid="uid://cpffnhboaxsb3" path="res://src/player/TerrainDetector.tscn" id="3_p7gik"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc3vg"]
radius = 1.5
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x8yfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("CapsuleShape2D_lc3vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_umtm1")

[node name="TerrainDetector" parent="." instance=ExtResource("3_p7gik")]
position = Vector2(4, -8)
