[gd_scene load_steps=9 format=3 uid="uid://dpqcxdph2b0v0"]

[ext_resource type="TileSet" uid="uid://djuv4ds6emddb" path="res://src/world/world_tileset.tres" id="1_1oa7u"]
[ext_resource type="Script" path="res://src/world/base_world.gd" id="1_21j6r"]
[ext_resource type="Script" path="res://src/world/platforms_layer.gd" id="3_l4642"]
[ext_resource type="PackedScene" uid="uid://b2q3ypwb3s64x" path="res://src/player/player.tscn" id="3_yxkp1"]
[ext_resource type="Script" path="res://src/world/void_layer.gd" id="4_0f46f"]
[ext_resource type="PackedScene" path="res://src/world/grid.tscn" id="4_e3vnd"]
[ext_resource type="Script" path="res://src/MapCamera2D.gd" id="6_p6ks1"]

[sub_resource type="Environment" id="Environment_ogdge"]
background_mode = 3
glow_enabled = true
glow_levels/5 = 3.0
glow_intensity = 0.5
glow_strength = 0.45
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 0.9

[node name="BaseWorld" type="Node2D"]
script = ExtResource("1_21j6r")

[node name="PlatformsLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_1oa7u")
navigation_enabled = false
script = ExtResource("3_l4642")

[node name="VoidLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_1oa7u")
navigation_enabled = false
script = ExtResource("4_0f46f")

[node name="Player" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("3_yxkp1")]
position = Vector2(86, 145)
tilemap = NodePath("../PlatformsLayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ogdge")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.0
script = ExtResource("6_p6ks1")
zoom_enabled = false
pan_margin = 0.0

[node name="BlockGrid" parent="." instance=ExtResource("4_e3vnd")]
