[gd_scene load_steps=4 format=3 uid="uid://dpqcxdph2b0v0"]

[ext_resource type="TileSet" uid="uid://djuv4ds6emddb" path="res://src/world/world_tileset.tres" id="1_1oa7u"]
[ext_resource type="Script" path="res://src/world/base_world.gd" id="1_21j6r"]
[ext_resource type="PackedScene" uid="uid://cl2x45a8d01v4" path="res://src/cards/card_engine.tscn" id="3_smgfw"]

[node name="BaseWorld" type="Node"]
script = ExtResource("1_21j6r")

[node name="PlatformsLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_1oa7u")
navigation_enabled = false

[node name="CardEngine" parent="." instance=ExtResource("3_smgfw")]
