[gd_scene load_steps=4 format=3 uid="uid://bpbyjdbi2uhvo"]

[ext_resource type="Script" path="res://src/world/blocks/block.gd" id="1_leir2"]
[ext_resource type="Texture2D" uid="uid://c3e7o0g4fmr8i" path="res://assets/gfx/world/blocks.png" id="2_steo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxgtq"]
size = Vector2(8, 8)

[node name="Block" type="StaticBody2D"]
script = ExtResource("1_leir2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_steo6")
region_enabled = true
region_rect = Rect2(2, 2, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxgtq")
